:root {
    --color-bg: #f1f8fc;
    --color-primary: #0074c7;
    --color-secondary: #00497c;
    --color-accent: #cd2c2e;
    --color-accent-two: #82b864;
    --color-text: #384050;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Sans MS', 'Comic Sans', cursive, sans-serif;
    font-size: 16px;
    background-color: #fff;
    color: var(--color-text);
    line-height: 1.6;
}
.wrapper {
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
}
a {
    color: var(--color-text);
    text-decoration: none;
    transition: .5s ease;
    cursor: pointer;
}
a:hover {
    color:var(--color-primary);
}

/* === MENU MOBILE FIRST === */
#menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 1000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
    pointer-events: none;
}

#menu.active {
    display: flex;
    opacity: 1;
    pointer-events: auto;
}

#menu .auth,
#menu .nav-links {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
#menu .auth{
    padding-bottom: 4rem;
    border-bottom: 1px solid var(--color-text);
    gap: .5rem;
    font-size: 1.3rem;
}
#menu .auth a{
    font-size: .8rem;
    color: var(--color-primary);
}
#menu .nav-links{
    padding-top: 4rem;
    gap: 1.5rem;
}

#menu a {
    font-size: 1.3rem;
    text-decoration: none;
    color: #222;
}
#menu a.active {
    color:var(--color-primary);
}

/* === BURGER & CLOSE === */
.burger {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #333;
}
.close-btn {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--color-text);
    cursor: pointer;
    z-index: 2000;
}
.nomobile{
    display: none;
}

/* === HEADER STRUCTURE === */
.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    max-height: 40px;
}

/* === FOOTER STRUCTURE === */

.footer {
    padding: 20px 0;
    background-color: var(--color-bg);
    text-align: center;
    font-size: 14px;
}

.footer nav a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
}

/* === GLOBAL CONTENT === */

.content {
    padding: 50px 0;
}
.content h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* === Register & Log forms === */

.registerLog{
    text-align: center;
}
.registerLog a{
    display: block;
    margin-top: 40px;
}
.registerLog form label{
    margin-top: 10px;
    text-align: left;
}
.registerLog form button{
    margin-top: 30px;
}

/* === FORMS === */

form{
    width: 90%;
    margin: 0 auto;
}
form[name="registration_type_form"],
form#userForm{
    max-width: 460px;
}
label {
    display: block;
    margin-top: 50px;
}
input,
select {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border:1px solid var(--color-text);
    padding: 10px;
}
select {
    padding: 0 10px;
}
.check-wrap{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-end;
}
label.check-label{
    display: inline;
    margin: 0;
}
input[type="checkbox"]{
    width: auto;
    margin-right: 10px;
}
input[type="file"]{
    height: auto;
}
.money-wrap {
    position: relative;
}
.money-input {
    padding-left: 25px;
}
.money-wrap::before{
    content: 'â‚¬';
    position: absolute;
    left: 10px;
    top: 50%;
    color: var(--color-text);
    font-weight: bold;
}
form button,
.btn{
    width: 100%;
    max-width: 500px;
    height: 40px;
    margin: 40px auto 0;
    border-radius: 5px;
    border: none;
    background: var(--color-primary);
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    transition: .5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
form button:hover,
.btn:hover{
    background: var(--color-text);
    color: #fff;
    cursor: pointer;
}
.btn{
    padding: 10px;
}
.cart .btn,
.cart form button{
    width: auto;
    height: auto;
    margin: 0 0 0 10px;
    border: none;
    background: none;
    color: var(--color-accent);
    cursor: pointer;
    transition: .5s ease;
    display: inline;
    font-size: 1rem;
    font-family: 'Comic Sans MS';
    font-weight: bold;
}
.cart .btn:hover,
.cart form button:hover{
    color: var(--color-primary);
}
form button.btn-danger {
    margin-top: 0;
    background: none;
    color: var(--color-accent);
    font-family: 'Comic Sans MS', 'Comic Sans', cursive, sans-serif;
}
form button.btn-danger:hover {
    background: none;
    color: var(--color-text);
}
.alert{
    color: var(--color-accent);
}
.cart .alert {
    color: var(--color-bg);
    margin: 25px 0;
    text-align: center;
    border-radius: 10px;
    background: var(--color-primary);
}
form ul{
    list-style: none;
    color: var(--color-accent);
}
form h2{
    margin-top: 4rem;
}
form h2:first-child{
    margin: 0;
}
.responsabilities{
    margin-top: 50px;
}

/* === ITEM LISTS (Admin) === */

.listActions,
.filters{
    display: flex;
    flex-direction: column;
}
.filters{
    padding: 25px 0;
    margin: 25px auto;
    border-top: 1px solid var(--color-text);
    border-bottom: 1px solid var(--color-text);
}
.filters .btn {
    background-color: var(--color-text);
    font-family: 'Comic Sans MS', serif;
    font-size: .8rem;
}
.filters a.btn {
    margin-top: 10px;
}
.filters label {
    margin-top: 10px;
}

.itemList {
    list-style: none;
}
.itemList li {
    border-bottom: 1px solid var(--color-text);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.itemActions {
    display: flex;
    align-items: center;
}
.itemActions a{
    padding: 10px;
}

/* === ITEM LIST (Visitors) === */

.theme-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.theme-list a {
    width: 100%;
    margin: 5px;
}
.theme-list a:hover img {
    opacity: .2;
}
.theme-list a:hover h3 {
    transform: scale(1.1);
}
.theme-card {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-text);
}
.theme-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    opacity: .4;
    transition: .5s ease;
}
.theme-card h3{
    position: absolute;
    z-index: 10;
    color: var(--color-bg);
    transform: scale(1);
    transition: .5s ease;
}

.cursus-list,
.lesson-list {
    list-style: none;
}
.cursus-item {
    padding: 20px;
    background: var(--color-bg);
    border: 1px solid var(--color-primary);
    border-radius: 10px;
    margin: 50px 0;
    text-align: center;
}
.cursus-infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-primary);
}
.addCartPrice {
    display: flex;
    column-gap: 10px;
    align-items: center;
    margin-top: 0;
    flex-direction: column-reverse;
    gap: 5px;
}
.addCartPrice .btn {
    margin: 0;
    width: 100%;
}
.cursus-price {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-secondary);
    color: var(--color-bg);
    padding: 5px;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}
.cursus-infos h2 {
    width: 100%;
    margin-bottom: 20px;
    line-height: 1.2;
}

.lesson-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:10px 0;
    padding: 10px 0;
    border-bottom: 1px solid var(--color-primary);
}
.lesson-item .btn {
    font-weight: normal;
    max-width: 150px;
    font-size: .9rem;
    margin: 0;
    padding: 5px;
    height: auto;
}
.lesson-list{
    display: flex;
    flex-direction: column;
}
.lesson-infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-direction: column;
}
.lesson-infos .addCartPrice {
    margin: 0;
    flex-direction: row-reverse;
}
.lesson-price {
    background: var(--color-secondary);
    padding: 5px;
    border-radius: 5px;
    color: var(--color-bg);
    min-width: 50px;
}

/* === Lessons For CLIENTS === */

.lesson-list {
    list-style: none;
    padding-left: 0;
}

.lesson-item {
    margin-bottom: 0.5rem;
}

.lesson-item.locked {
    opacity: 0.5;
    pointer-events: none;
}

.lesson-item.locked .locked-lesson {
    color: #888;
}

.cursus-block {
    margin-bottom: 2rem;
}

.lesson-image{
    width: 100%;
    height: 10%;
    min-height: 150px;
    max-height: 350px;
    position: relative;
    overflow: hidden;
}
.lesson-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lesson-text{
    margin-top: 50px;
}
.lesson-text p,
.lesson-excerpt-content p{
    margin: 20px 0;
}

.lesson-excerpt{
    display: flex;
    flex-direction: column;
}
.lesson-excerpt .price{
    background: var(--color-secondary);
    width: 100%;
    max-width: 500px;
    display: flex;
    color: var(--color-bg);
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    font-size: 1rem;
    border-radius: 5px;
    margin: 0 auto;
}
.lesson-excerpt .btn{
    margin-top: 5px;
}
.lesson-price-cart {
    margin-top: 50px;
}

/* === Cart === */

.cart-item {
    background: var(--color-bg);
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
}
.cart-item ul {
    list-style: none;
}
.cursus-in-cart,
.lesson-in-cart {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.cursus-in-cart-price {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}
.truePrice{
    background: var(--color-secondary);
    color: var(--color-bg);
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}
.lessonPrice {
    color: var(--color-primary);
    font-weight: bold;
}
.totalCart{
    padding: 30px 0;
    border-top: 1px solid var(--color-text);
    margin-top: 30px;
}
/* ========== TABLETTE (min-width: 768px) ========== */
@media (min-width: 768px) {
    .itemList {
        margin-top: 25px;
    }
    .itemList li {
        flex-direction: row;
    }
    .listActions, .filters {
        flex-direction: row;
    }
    .listActions a.btn {
        width: 25%;
        margin: 0;
    }
     .listActions {
        align-items: flex-end;
        justify-content: space-between;
     }
    .filters {
        border: none;
        padding: 0;
        align-items: flex-end;
        justify-content: flex-end;
        margin: 0;
        gap: .5rem;
    }
    .groupLabelSelect,
    .filters .btn {
        width: 20%;
        margin: 0;
    }
    .filters .btn{
        max-width:90px;
    }
    .groupLabelSelect label{
        margin: 0;
    }
    .theme-list a {
        width: calc(50% - 10px);
    }
    .cursus-infos {
        flex-direction: row;
        padding-bottom: 10px;
        border-bottom: none;
    }
    .addCartPrice {
        margin-top: -100px;
    }
    .cursus-infos h2 {
        margin-bottom: 25px;
    }
    .cursus-item {
        text-align: left;
    }
    .addCartPrice {
        flex-direction: row;
    }
    .addCartPrice .btn {
        width: 200px;
    }
    .cursus-price {
        font-size: 1.3rem;
        width: 100px;
    }
    .lesson-infos {
        flex-direction: row;
    }
    .cursus-in-cart,
    .lesson-in-cart {
        flex-direction: row;
    }
}

/* ========== DESKTOP (min-width: 1024px) ========== */
@media (min-width: 1024px) {

    .burger {
        display: none;
    }
    .nomobile{
        display: block;
    }
    #menu {
        all: unset;
        display: flex !important;
    }

    #menu .menu-content {
        display: flex;
        justify-content: flex-end;
        flex-direction: row-reverse;
        align-items: center;
        gap: 3rem;
        width: 100%;
    }

    #menu .auth,
    #menu .nav-links {
        flex-direction: row;
        gap: 1.5rem;
        margin: 0;
    }

    #menu .auth {
        padding-bottom: 0;
        border-bottom: none;
        gap: 1.5rem;
        font-size: 1rem;
    }
    #menu .nav-links {
        padding-top: 0;
    }

    #menu a {
        font-size: 1rem;
        color: var(--color-text);
    }
    #menu a:hover {
        color: var(--color-primary);
    }
    .close-btn {
        display: none;
    }

}